<html>
    <head>
        <title>Fruits </title>
        <link rel="stylesheet" href="lab3.css">
        <style>
            #social-link-icons{
                position: relative;
        margin-top: 40px;
            }
            #social-link-icons:first-child{
                margin-left: 24%;
            }
        </style>
    </head>

    <body>
        <ul>
            <li> <img src="images/logo.png"></li>
            <li><h4>Fruits shop</h4></li>
            <li><a href="lab3.html" target="_blank">Home</a></li>
            <li><a href="fruits.html" target="_blank">Fruits</a></li>
            <li><a href="services.html" target="_blank">services</a></li>
            <li><a href="contact.html" target="_blank">contact us </a> </li>
            <li><img src="images/search.png" width="20px"></li>
        </ul>
       
<br>
<!--third section | fresh fruits-->

<div class="thirdSection" id="FruitsSection">
    <h3>Fresh Fruits</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, adipisci?</p>
  <!--orange div -->
    <div class="fruitDiv">
        <h2>Best fresh Orange</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eligendi, non architecto voluptas cum commodi repellendus eveniet vel? <br>Sequi dolorem saepe nesciunt. Nisi at vero eaque ullam voluptatum hic quia ipsam,<bR> esse ea molestiae provident consequatur dolore modi nostrum, <br>quos ratione magnam. Animi eligendi voluptate sapiente, molestiae odit impedit harum iste!</p>
        <button>Buy Now</button>
        <img src="images/orange.png">
    </div>

    <!--Grabs div-->
    <div class="fruitDiv">
        <h2>Best fresh Grapes</h2>
        <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eligendi, non architecto voluptas cum commodi repellendus eveniet vel? <br>Sequi dolorem saepe nesciunt. Nisi at vero eaque ullam voluptatum hic quia ipsam,<bR> esse ea molestiae provident consequatur dolore modi nostrum, <br>quos ratione magnam. Animi eligendi voluptate sapiente, molestiae odit impedit harum iste!</p>
        <button>Buy Now</button>
        <img src="images/grapes.png">
    </div>

    <!--gauava div-->
    <div class="fruitDiv">
        <h2>Best fresh Gauva</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eligendi, non architecto voluptas cum commodi repellendus eveniet vel? <br>Sequi dolorem saepe nesciunt. Nisi at vero eaque ullam voluptatum hic quia ipsam,<bR> esse ea molestiae provident consequatur dolore modi nostrum, <br>quos ratione magnam. Animi eligendi voluptate sapiente, molestiae odit impedit harum iste!</p>
        <button>Buy Now</button>
        <img src="images/gauva.png">
    </div>

</div>
<!--end of third section | fresh fruits-->

<!--last section-->
<section class="pg-footer">
    <div id="pg-footer-cards">
        <h2>Fruits</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Provident necessitatibus earum aspernatur? 
            Accusamus, omnis? Eveniet eaque debitis nobis 
            laboriosam ullam?</p>
    </div>
    <div id="pg-footer-cards">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Provident necessitatibus earum aspernatur? 
            Accusamus, omnis? Eveniet eaque debitis nobis 
            laboriosam ullam?</p>
    </div>
    <div id="pg-footer-cards">
        <h2>List</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Provident necessitatibus earum aspernatur? 
            Accusamus, omnis? Eveniet eaque debitis nobis 
            laboriosam ullam?</p>
    </div>
    <div id="pg-footer-cards">
        <h2>Follow Us</h2>
        <div id="pg-footer-cards-icons">
            <img src="/images/fb.png" alt="" id="social-link-icons">
            <img src="/images/twitter.png" alt="" id="social-link-icons">
            <img src="/images/linkedin.png" alt="" id="social-link-icons">
            <img src="/images/instagram.png" alt="" id="social-link-icons">
        </div>
        <form action="/newpage.html" method="post">
            <label for="usrEmail">Subscribe now</label>
            <input type="text" name="email" id="usrEmail" placeholder="">
            <input type="submit" value="Subscribe">
        </form>
    </div>
</section>


    
    <!--footer-->
    <div class="footer">
        <p>Copyright © All Rights Reserved</p>
    </div>

    </body>
    </html>